# dynamic-flow-distro

./: .gitignore  HELP.md  pom.xml
src/main/java/com/spring/aspect/dynamicflow/: DynamicFlowApplication.java
src/main/java/com/spring/aspect/dynamicflow/activity/: Activity.java  ActivityA.java  ActivityB.java  ActivityC.java  AnnotationTaskActivity.java  ReviewTaskActivity.java  TaskActivity.java
src/main/java/com/spring/aspect/dynamicflow/aspect/: ActivityAspects.java  TaskAspects.java
src/main/java/com/spring/aspect/dynamicflow/context/: AnotherJobContext.java
src/main/java/com/spring/aspect/dynamicflow/controller/: ProjectController.java
src/main/java/com/spring/aspect/dynamicflow/entity/: Job.java  JobContext.java  Task.java  TaskStatus.java
src/main/java/com/spring/aspect/dynamicflow/pointcuts/: PointCuts.java
src/main/java/com/spring/aspect/dynamicflow/process/: AnotherProcess.java  AnotherProcessImpl.java  JobProcess.java  JobProcessImpl.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/spring/aspect/dynamicflow/: DynamicFlowApplicationTests.java
src/test/java/com/spring/aspect/dynamicflow/process/: AnotherJobProcessTest.java  JobProcessTest.java
src/test/resources/: application.yml  logback.xml
